# douban

./: .gitignore  pom.xml
src/main/: pom.xml
src/main/java/cn/analysys/douban/: DoubanApplication.java
src/main/java/cn/analysys/douban/config/: SwaggerConfiguration.java
src/main/java/cn/analysys/douban/controller/: BookController.java  FilmController.java  MusicController.java  MusicEssayController.java
src/main/java/cn/analysys/douban/dao/: ReportDao.java
src/main/java/cn/analysys/douban/exception/: BusinessException.java  BusinessExceptionEnum.java  CommonError.java  CommonException.java  EmBusinessError.java  ExceptionVO.java  GlobalExceptionHandler.java
src/main/java/cn/analysys/douban/mapper/: BookEssayMapper.java  BookMapper.java  FilmDetailMapper.java  FilmEssayMapper.java  FilmMapper.java  MusicEssayMapper.java  MusicMapper.java  MusicReviewMapper.java
src/main/java/cn/analysys/douban/pojo/: Book.java  BookEssay.java  BookReturn.java  BookReview.java  Film.java  FilmDetail.java  FilmDetailParam.java  FilmEssay.java  FilmParam.java  Music.java  MusicDetail.java  MusicEssay.java  MusicExport.java  MusicReport.java  MusicReview.java  MusicVO.java  RankingListVO.java
src/main/java/cn/analysys/douban/service/: BookEssayService.java  BookService.java  FilmDetailService.java  FilmEssayService.java  FilmService.java  MusicEssayService.java  MusicService.java
src/main/java/cn/analysys/douban/service/impl/: BookServiceImpl.java  FilmServiceImpl.java  MusicEssayServiceImpl.java  MusicServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: BookMapper.xml  BookReviewMapper.xml  FilmMapper.xml  MusicMapper.xml
src/test/java/cn/analysys/douban/: DoubanApplicationTests.java
web/: index.jsp
