server.port=9025
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.76.114.221:3306/douban?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root@2019
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

